// room genrated by blender2ogre 0.6.0

material room 
{
    receive_shadows on 

    technique
    {
        pass room
        {
            ambient 0.16794857382774353 0.09832034260034561 0.03536183387041092 1.0
            diffuse 0.13435886106429784 0.07865627525234631 0.028289467517874645 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
