15:05:41: Creating resource group General
15:05:41: Creating resource group Internal
15:05:41: Creating resource group Autodetect
15:05:41: Registering ResourceManager for type Mesh
15:05:41: Registering ResourceManager for type Material
15:05:41: Registering ResourceManager for type Skeleton
15:05:41: XMLMeshSerializer reading mesh data from C:\Oculus\virtual-air-hockey\3D\game_export\ID472.mesh.xml...
15:05:41: Reading geometry...
15:05:41: Geometry done...
15:05:41: Reading submeshes...
15:05:41: Submeshes done.
15:05:41: Reading mesh names...
15:05:41: Mesh names done.
15:05:41: XMLMeshSerializer import successful.
15:05:41: Reorganising vertex buffers to automatic layout...
15:05:41: MeshSerializer writing mesh data to stream ...
15:05:41: File header written.
15:05:41: Writing mesh data...
15:05:41: Writing submesh...
15:05:41: Exporting submesh texture aliases...
15:05:41: Submesh texture aliases exported.
15:05:41: Submesh exported.
15:05:41: Writing submesh...
15:05:41: Exporting submesh texture aliases...
15:05:41: Submesh texture aliases exported.
15:05:41: Submesh exported.
15:05:41: Exporting bounds information....
15:05:41: Bounds information exported.
15:05:41: Exporting submesh name table...
15:05:41: Submesh name table exported.
15:05:41: Mesh data exported.
15:05:41: MeshSerializer export successful.
15:05:41: Unregistering ResourceManager for type Skeleton
15:05:41: Unregistering ResourceManager for type Material
15:05:41: Unregistering ResourceManager for type Mesh
